{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!assets/|favicon.ico|manifest.json|logo.png|favicon.svg).*)",
      "destination": "/index.html"
    }
  ]
} 